[task_local]
# 14 威锋网
14 0,7,19 * * * https://raw.githubusercontent.com/chavyleung/scripts/master/feng/feng.js, enabled=false
14 0,7,19 * * * chavyleung/feng/feng.js, enabled=false
*/1 * * * * chavyleung/feng/feng.js, enabled=false
# 13 饿了么
13 0,7,19 * * * https://raw.githubusercontent.com/songyangzz/QuantumultX/master/elem/elemSign.js, enabled=true
13 0,7,19 * * * songyangzz/elem/elemSign.js, enabled=false
*/1 * * * * songyangzz/elem/elemSign.js, enabled=false
# 12 哔哩哔哩
12 7,19 * * * https://raw.githubusercontent.com/chavyleung/scripts/master/bilibili/bilibili.js, enabled=true
12 7,19 * * * chavyleung/bilibili/bilibili.js, enabled=false
*/1 * * * * chavyleung/bilibili/bilibili.js, enabled=false
# 11 v2ex
11 7,19 * * * https://raw.githubusercontent.com/chavyleung/scripts/master/v2ex/quanx/v2ex.js, enabled=true
11 7,19 * * * chavyleung/v2ex/quanx/v2ex.js, enabled=false
*/1 * * * * chavyleung/v2ex/quanx/v2ex.js, enabled=false
# 10 网易云音乐
10 7,19 * * * https://raw.githubusercontent.com/chavyleung/scripts/master/neteasemusic/quanx/neteasemusic.js, enabled=true
10 7,19 * * * chavyleung/neteasemusic/quanx/neteasemusic.js, enabled=false
*/1 * * * * chavyleung/neteasemusic/quanx/neteasemusic.js, enabled=false
# 9 百度贴吧
9 7,19 * * * https://raw.githubusercontent.com/NobyDa/Script/master/QuantumultX/TieBa-DailyBonus/TieBa_DailyBonus_QX.js, enabled=true
9 7,19 * * * NobyDa/QuantumultX/TieBa-DailyBonus/TieBa_DailyBonus_QX.js, enabled=false
*/1 * * * * NobyDa/QuantumultX/TieBa-DailyBonus/TieBa_DailyBonus_QX.js, enabled=false
# 8 爱奇艺
8 7,19 * * * https://raw.githubusercontent.com/NobyDa/Script/master/QuantumultX/iQIYI-DailyBonus/iQIYI_DailyBonus_QX.js, enabled=true
8 7,19 * * * NobyDa/QuantumultX/iQIYI-DailyBonus/iQIYI_DailyBonus_QX.js, enabled=false
*/1 * * * * NobyDa/QuantumultX/iQIYI-DailyBonus/iQIYI_DailyBonus_QX.js, enabled=false
# 7 喜玛拉雅
7 0 * * * https://raw.githubusercontent.com/chavyleung/scripts/master/ximalaya/ximalaya.js, enabled=true
7 0 * * * chavyleung/ximalaya/ximalaya.js, enabled=false
*/1 * * * * chavyleung/ximalaya/ximalaya.js, enabled=false
# 6 smzdm
6 0 * * * https://raw.githubusercontent.com/chavyleung/scripts/master/smzdm/quanx/smzdm.js, enabled=true
6 0 * * * chavyleung/smzdm/quanx/smzdm.js, enabled=false
*/1 * * * * chavyleung/smzdm/quanx/smzdm.js, enabled=false
# 5 腾讯视频
5 0 * * * https://raw.githubusercontent.com/chavyleung/scripts/master/videoqq/videoqq.js, enabled=true
5 0 * * * chavyleung/videoqq/videoqq.js, enabled=true
*/1 * * * * chavyleung/videoqq/videoqq.js, enabled=false
# 4 哔哩哔哩
4 0 * * * https://raw.githubusercontent.com/NobyDa/Script/master/Bilibili-DailyBonus/Manga.js, enabled=true
4 0 * * * NobyDa/Bilibili-DailyBonus/Manga.js, enabled=false
*/1 * * * * NobyDa/Bilibili-DailyBonus/Manga.js, enabled=false
# 3 京东签到
3 0 * * * https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js, enabled=true
3 0 * * * NobyDa/JD-DailyBonus/JD_DailyBonus.js, enabled=false
*/1 * * * * NobyDa/JD-DailyBonus/JD_DailyBonus.js, enabled=false
# 2 签到：京东 百度贴吧 电信营业厅 网易云音乐 爱奇艺 吾爱破解 饿了么 V2EX
2 7,19 * * * https://raw.githubusercontent.com/ju0632/Scripts/master/Sign/all_in_one.js, enabled=true
2 7,19 * * * Ju0632/Sign/all_in_one.js, enabled=false
*/2 * * * * Ju0632/Sign/all_in_one.js, enabled=false

# 1 天气
40,41,42,43 22 * * * https://raw.githubusercontent.com/ju0632/Scripts/master/weather_pro.js, enabled=true
1 7,19 * * * Ju0632/weather_pro.js, enabled=false
*/1 * * * * Ju0632/weather_pro.js, enabled=false